<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legal Solution</title>
    <!-- Tailwind & Daisy UI -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Icon -->
    <script
      src="https://kit.fontawesome.com/b3e8cdf837.js"
      crossorigin="anonymous"
    ></script>
    <!-- Custom Tailwind Color -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                primary_color: '#B68C5A',

              }
            }
          }
        }
      </script>
    <style>
      .garamond {
        font-family: "EB Garamond", serif;
      }
      .poppins {
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body class="poppins">
    <!-- Header -->
    <header class="container mx-auto">
        <!-- Nav -->
        <div class="navbar bg-base-100">
            <div class="navbar-start">
              <div class="dropdown">
                <label tabindex="0" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                </label>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                  <li><a>Home</a></li>
                  <li>
                    <a>Service</a>
                    
                  </li>
                  <li><a>Cases</a></li>
                  <li><a>Blog</a></li>
                  <li><a>Contact US</a></li>
                </ul>
              </div>
              <div class="flex justify-between items-center gap-5">
                <img src="images/business.png" alt="">
                <h1 class="normal-case text-xl">Justice</h1>
              </div>
              
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1">
                <li><a>Home<i class="fa-solid fa-chevron-right"></i></a></li>
                <li>
                  <a>Service<i class="fa-solid fa-chevron-right"></i></a>
                  
                </li>
                <li><a>Cases<i class="fa-solid fa-chevron-right"></i></a></li>
                <li><a>Blog<i class="fa-solid fa-chevron-right"></i></a></li>
                <li><a>Contact US<i class="fa-solid fa-chevron-right"></i></a></li>
              </ul>
              </ul>
            </div>
            <div class="navbar-end">
              <a class="btn bg-primary_color text-white py-4 px-7">Free Consultation</a>
            </div>
          </div>
          <!-- Hero Banner -->
          <div class="hero min-h-screen" style="background-image: url('images/banner.png');">
            <div class="hero-overlay bg-opacity-60"></div>
            <div class="hero-content text-center text-neutral-content">
              <div class="max-w-md">
                <h1 class="mb-5 font-bold garamond text-7xl">We Provide Effective Legal Solutions</h1>
                <p class="mb-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <div>

                    <input type="text" placeholder="Search your services" class="input w-full max-w-xs" />
                    <button class="btn bg-primary_color border-0">Search</button>
                </div>
                
              </div>
            </div>
          </div>
    </header>
    <!-- Main Section -->
    <main class="container mx-auto">
        <!-- The Legal Practice Area -->
        <section class="my-24">
            <div class="">
                <div class="max-w-xl mx-auto">
                    <h1 class="text-4xl text-center garamond mb-4 ">
                        The Legal Practice Area
                    </h1>
                    <p class="text-center max-w-xl mb-4">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
                    </p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 mt-10">
                    <!-- Box-1 -->
                    <div class="card border-r-[1px] border-b-[1px] rounded-none 
                    hover:bg-gradient-to-r from-[#F3F3F3] to-[#F3F3F3]
                    hover:border-2
                    ">
                        <figure class="px-10 pt-10">
                          <img src="/images/business.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                          <h2 class="card-title garamond text-2xl mb-4">Business Law</h2>
                          <p class="text-base mb-4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                          <div class="card-actions">
                            <button class="btn "><img src="images/Frame.png" alt=""></button>
                          </div>
                        </div>
                    </div>
                    <!-- Box-2 -->
                    <div class="card border-r-[1px] border-b-[1px] rounded-none 
                    hover:bg-gradient-to-r from-[#F3F3F3] to-[#F3F3F3]
                    hover:border-2
                    ">
                        <figure class="px-10 pt-10">
                          <img src="/images/criminal.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                          <h2 class="card-title garamond text-2xl mb-4">Criminal Law</h2>
                          <p class="text-base mb-4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                          <div class="card-actions">
                            <button class="btn "><img src="images/Frame.png" alt=""></button>
                          </div>
                        </div>
                    </div>
                    <!-- Box-3 -->
                    <div class="card border-r-[1px] border-b-[1px] rounded-none 
                    hover:bg-gradient-to-r from-[#F3F3F3] to-[#F3F3F3]
                    hover:border-2
                    ">
                        <figure class="px-10 pt-10">
                          <img src="/images/child.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                          <h2 class="card-title garamond text-2xl mb-4">Child Support</h2>
                          <p class="text-base mb-4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                          <div class="card-actions">
                            <button class="btn "><img src="images/Frame.png" alt=""></button>
                          </div>
                        </div>
                    </div>
                    <!-- Box-4 -->
                    <div class="card border-r-[1px] border-b-[1px] rounded-none 
                    hover:bg-gradient-to-r from-[#F3F3F3] to-[#F3F3F3]
                    hover:border-2
                    ">
                        <figure class="px-10 pt-10">
                          <img src="/images/education.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                          <h2 class="card-title garamond text-2xl mb-4">Education Law</h2>
                          <p class="text-base mb-4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                          <div class="card-actions">
                            <button class="btn "><img src="images/Frame.png" alt=""></button>
                          </div>
                        </div>
                    </div>
                    <!-- Box-5 -->
                    <div class="card border-r-[1px] border-b-[1px] rounded-none 
                    hover:bg-gradient-to-r from-[#F3F3F3] to-[#F3F3F3]
                    hover:border-2
                    ">
                        <figure class="px-10 pt-10">
                          <img src="/images/divorce.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                          <h2 class="card-title garamond text-2xl mb-4">Divorce Law</h2>
                          <p class="text-base mb-4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                          <div class="card-actions">
                            <button class="btn "><img src="images/Frame.png" alt=""></button>
                          </div>
                        </div>
                    </div>
                    <!-- Box -6 -->
                    <div class="card border-r-[1px] border-b-[1px] rounded-none 
                    hover:bg-gradient-to-r from-[#F3F3F3] to-[#F3F3F3]
                    hover:border-2
                    ">
                        <figure class="px-10 pt-10">
                          <img src="/images/tax.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                          <h2 class="card-title garamond text-2xl mb-4">Tax Law</h2>
                          <p class="text-base mb-4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                          <div class="card-actions">
                            <button class="btn "><img src="images/Frame.png" alt=""></button>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </section>
        <!-- What Our Client Say -->
        <section class="my-24">
            <div class="max-w-xl mx-auto">
                <h1 class="text-4xl text-center garamond mb-4 ">
                    What Our Client Say
                </h1>
                <p class="text-center max-w-xl mb-4">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
                </p>
            </div>

            <div class="carousel w-full">
            <div id="slide1" class="carousel-item relative w-full">
                <div class="hero min-h-screen" style="background-image: url('images/banner.png');">
                    <div class="hero-overlay bg-opacity-60"></div>
                    <div class="hero-content text-center text-neutral-content">
                      <div class="max-w-md">
                        <div class="avatar">
                            <div class="w-24 rounded-full">
                              <img src="images/user.jpg" />
                            </div>
                        </div>
                        <h1 class="mb-5 text-5xl font-bold">Awlad Hossain</h1>
                        <p class="mb-5 text-2xl font-bold">UIX Designer</p>
                        <p class="mb-5">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
                        <div class="flex justify-center w-full py-2 gap-2">
                <a href="#slide1" class="btn btn-xs">1</a> 
                <a href="#slide2" class="btn btn-xs">2</a> 
                <a href="#slide3" class="btn btn-xs">3</a> 
                <a href="#slide4" class="btn btn-xs">4</a>
              </div>
                        </div>
                    </div>
                </div>
                     
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide4" class="btn btn-circle">❮</a> 
                    <a href="#slide2" class="btn btn-circle">❯</a>
                  </div>
                </div> 
                <div id="slide2" class="carousel-item relative w-full">
                    <div class="hero min-h-screen" style="background-image: url('images/banner.png');">
                        <div class="hero-overlay bg-opacity-60"></div>
                        <div class="hero-content text-center text-neutral-content">
                          <div class="max-w-md">
                            <div class="avatar">
                                <div class="w-24 rounded-full">
                                  <img src="images/user.jpg" />
                                </div>
                            </div>
                            <h1 class="mb-5 text-5xl font-bold">Awlad Hossain</h1>
                            <p class="mb-5 text-2xl font-bold">UIX Designer</p>
                            <p class="mb-5">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p><div class="flex justify-center w-full py-2 gap-2">
                <a href="#slide1" class="btn btn-xs">1</a> 
                <a href="#slide2" class="btn btn-xs">2</a> 
                <a href="#slide3" class="btn btn-xs">3</a> 
                <a href="#slide4" class="btn btn-xs">4</a>
              </div>
                            </div>
                        </div>
                    </div>
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide1" class="btn btn-circle">❮</a> 
                    <a href="#slide3" class="btn btn-circle">❯</a>
                  </div>
                </div> 
                <div id="slide3" class="carousel-item relative w-full">
                    <div class="hero min-h-screen" style="background-image: url('images/banner.png');">
                        <div class="hero-overlay bg-opacity-60"></div>
                        <div class="hero-content text-center text-neutral-content">
                          <div class="max-w-md">
                            <div class="avatar">
                                <div class="w-24 rounded-full">
                                  <img src="images/user.jpg" />
                                </div>
                            </div>
                            <h1 class="mb-5 text-5xl font-bold">Awlad Hossain</h1>
                            <p class="mb-5 text-2xl font-bold">UIX Designer</p>
                            <p class="mb-5">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p><div class="flex justify-center w-full py-2 gap-2">
                <a href="#slide1" class="btn btn-xs">1</a> 
                <a href="#slide2" class="btn btn-xs">2</a> 
                <a href="#slide3" class="btn btn-xs">3</a> 
                <a href="#slide4" class="btn btn-xs">4</a>
              </div>
                            </div>
                        </div>
                    </div>
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide2" class="btn btn-circle">❮</a> 
                    <a href="#slide4" class="btn btn-circle">❯</a>
                  </div>
                </div> 
                <div id="slide4" class="carousel-item relative w-full">
                    <div class="hero min-h-screen" style="background-image: url('images/banner.png');">
                        <div class="hero-overlay bg-opacity-60"></div>
                        <div class="hero-content text-center text-neutral-content">
                          <div class="max-w-md">
                            <div class="avatar">
                                <div class="w-24 rounded-full">
                                  <img src="images/user.jpg" />
                                </div>
                            </div>
                            <h1 class="mb-5 text-5xl font-bold">Awlad Hossain</h1>
                            <p class="mb-5 text-2xl font-bold">UIX Designer</p>
                            <p class="mb-5">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
                            <div class="flex justify-center w-full py-2 gap-2">
                                <a href="#slide1" class="btn btn-xs">1</a> 
                                <a href="#slide2" class="btn btn-xs">2</a> 
                                <a href="#slide3" class="btn btn-xs">3</a> 
                                <a href="#slide4" class="btn btn-xs">4</a>
                              </div>
                            </div>
                        </div>
                    </div>
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide3" class="btn btn-circle">❮</a> 
                    <a href="#slide1" class="btn btn-circle">❯</a>
                  </div>
                </div>
                
              </div>
              
        </section>
        <!-- Frequently Asked Any Questions -->
        <section class="my-24">
            <div class="max-w-xl mx-auto mb-12">
                <h1 class="text-4xl text-center garamond mb-4 ">
                    Frequently Asked Any Questions
                </h1>
                <p class="text-center max-w-xl mb-4">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
                </p>
            </div>
            <div class="min-h-screen ">
                <div class="flex justify-between items-center flex-col lg:flex-row gap-10 flex-1 ">
                  
                  <div class="max-w-lg mx-auto">
                    <div class="collapse collapse-plus bg-base-200 mb-5">
                        <input type="radio" name="my-accordion-3" checked="checked" /> 
                        <div class="collapse-title text-2xl font-medium garamond">
                            Are application fee waivers available?
                        </div>
                        <div class="collapse-content"> 
                          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. </p>
                        </div>
                      </div>
                      <div class="collapse collapse-plus bg-base-200 mb-5">
                        <input type="radio" name="my-accordion-3" /> 
                        <div class="collapse-title text-2xl font-medium garamond">
                            Are application fee waivers available?
                        </div>
                        <div class="collapse-content"> 
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. </p>
                        </div>
                      </div>
                      <div class="collapse collapse-plus bg-base-200 mb-5">
                        <input type="radio" name="my-accordion-3" /> 
                        <div class="collapse-title text-2xl font-medium garamond">
                            Are application fee waivers available?
                        </div>
                        <div class="collapse-content"> 
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. </p>
                        </div>
                      </div>
                      <div class="collapse collapse-plus bg-base-200 mb-5">
                        <input type="radio" name="my-accordion-3" /> 
                        <div class="collapse-title text-2xl font-medium garamond">
                            Are application fee waivers available?
                        </div>
                        <div class="collapse-content"> 
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. </p>
                        </div>
                      </div>
                  </div>
                  <img src="images/faq.png" class="max-w-lg rounded-lg shadow-2xl mx-auto flex-1" />
                </div>
              </div>
        </section>
    </main>
  </body>
</html>
